# Workforce-Management-Platform

./: .gitattributes  README.md  _antigravity_temp_task.md
backend/src/main/java/com/example/demo/Security/: AuthResponse.java  RateLimitingFilter.java
backend/src/main/java/com/example/demo/controller/: AuditLogController.java  DashBoardController.java  LeaveController.java  LoginlogsController.java  TaskController.java
backend/src/main/java/com/example/demo/dto/: AdminDashboard.java  LeaveDecsionRequest.java
backend/src/main/java/com/example/demo/model/: TaskStatus.java
backend/src/main/java/com/example/demo/repo/: Announcementrepo.java  Taskrepo.java
backend/src/main/java/com/example/demo/service/: MailService.java  service.java
backend/src/main/resources/: application.properties
demo/: pom.xml
demo/src/main/java/com/example/demo/: EmployeeManagementSystem.java
demo/src/main/java/com/example/demo/Security/: AuthRequest.java  AuthResponse.java  AuthenticationFilter.java  JwtUtil.java  RateLimitingFilter.java
demo/src/main/java/com/example/demo/controller/: AnnouncementController.java  AuthController.java  EmployeeController.java  Home.java  controller.java
demo/src/main/java/com/example/demo/dto/: AdminDashboard.java  EmployeeDashboard.java  EmployeePasswordChangeRequest.java  EmployeeProfileResponse.java  EmployeeUpdateProfileRequest.java  EmployeeUpdateRequest.java  LeaveRequest.java  TaskUpdate.java  Taskassignment.java  announcement.java
demo/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/model/: Announcement.java  Auditlogs.java  Leave.java  Loginlog.java  RefreshToken.java  Task.java  employee.java
demo/src/main/java/com/example/demo/repo/: Auditlogsrepo.java  Loginlogrepo.java  RefreshTokenrepo.java  Taskrepo.java  leaverepo.java  repo.java
demo/src/main/java/com/example/demo/securityconfig/: Security.java
demo/src/main/java/com/example/demo/service/: Auditlogsservice.java  Customeruserdetailservice.java  MailService.java  RefreshTokenservice.java  service.java
demo/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/Services/: AxiosConfig.js  Employeeservice.js  LoginLogService.js  TaskServices.js
frontend/src/components/: Employeecomponent.jsx  UpdateEmployeeComponent.jsx
frontend/src/layouts/: AdminLayout.jsx
frontend/src/pages/: AdminDashboard.jsx  AuditLogs.jsx  ChangePassword.jsx  EmployeeLeaves.jsx  EmployeeTasks.jsx  MyLeaves.jsx  ProfilePage.jsx  TaskManagement.jsx
src/: main.jsx
src/Services/: AnnouncementService.js  AuditLogService.js  AuthService.js  AxiosConfig.js  DashboardService.js  LeaveService.js
src/components/: Employeelist.jsx  Footer.jsx  Header.jsx  ProtectedRoute.jsx
src/layouts/: EmployeeLayout.jsx
src/pages/: AnnouncementPage.jsx  ApplyLeave.jsx  EmployeeAnnouncements.jsx  EmployeeDashboard.jsx  EmployeeDetails.jsx  LeaveManagement.jsx  LoginLogs.jsx  LoginPage.jsx  MyTasks.jsx
